# Microservice.Produtos

./: .gitignore  Clear bin and obj folders.bat  Microservice.Produtos.sln  README.md  create migrations.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
Microservice.Produtos.Api/: Microservice.Produtos.WebApi.csproj  Program.cs  Startup.cs
Microservice.Produtos.Api/Controllers/: ProdutoControllerBase.cs
Microservice.Produtos.Api/Controllers/v2/: ProdutoController.cs
Microservice.Produtos.Api/Properties/: launchSettings.json
Microservice.Produtos.Entities/: Microservice.Produtos.Entities.csproj
Microservice.Produtos.Entities.Abstractions/Base/: BaseEntity.cs
Microservice.Produtos.Entities.Tests/: Microservice.Produtos.Entities.UnitTests.csproj  ProdutoTests.cs
Microservice.Produtos.Entities.UnitTests/: CategoriaDoProdutoTests.cs  ProdutoTests.cs
Microservice.Produtos.Entities/Base/: BuilderBase.cs  EntityBase.cs  ErrorBase.cs
Microservice.Produtos.Entities/Entities/: CategoriaDoProduto.cs  Produto.cs
Microservice.Produtos.Entities/Entities/Builders/: CategoriaDoProdutoBuilder.cs  ProdutoBuilder.cs
Microservice.Produtos.Repositories/: IocRepositories.cs  Microservice.Produtos.Repositories.csproj
Microservice.Produtos.Repositories.Abstractions/: Microservice.Produtos.Repositories.Abstractions.csproj
Microservice.Produtos.Repositories.Abstractions/Base/: BaseRepository.cs
Microservice.Produtos.Repositories.Abstractions/Interfaces/: IProdutoRepository.cs  IRepository.cs
Microservice.Produtos.Repositories/Base/: RepositoryBase.cs
Microservice.Produtos.Repositories/Configs/: CategoriaDoProdutoConfig.cs  ProdutoConfig.cs
Microservice.Produtos.Repositories/Contexts/: ApplicationDbContext.cs  Context.cs  ProdutoContext.cs
Microservice.Produtos.Repositories/Interfaces/: IProdutoRepository.cs  IRepository.cs
Microservice.Produtos.Repositories/Migrations/: 20200305224938_First.Designer.cs  20200305224938_First.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Produtos.Repositories/Repositories/: ProdutoRepository.cs
Microservice.Produtos.Services/: IocServices.cs  Microservice.Produtos.Services.csproj
Microservice.Produtos.Services.Abstractions/Base/: BaseError.cs  BaseModel.cs  BaseServices.cs
Microservice.Produtos.Services.Abstractions/Interfaces/: IProdutoServices.cs  IService.cs
Microservice.Produtos.Services/Base/: ErrorBase.cs  ModelBase.cs  ServiceBase.cs
Microservice.Produtos.Services/Interfaces/: ICategoriaDoProdutoServices.cs  IProdutoServices.cs  IService.cs
Microservice.Produtos.Services/Mapper/: MappingProfile.cs
Microservice.Produtos.Services/Models/: CategoriaDoProdutoModel.cs  ProdutoModel.cs
Microservice.Produtos.Services/Services/: CategoriaDoProdutoServices.cs  ProdutoServices.cs
Microservice.Produtos.Services/Validators/: CategoriaDoProdutoValidator.cs  ProdutoModelValidator.cs
Microservice.Produtos.WebApi/: Dockerfile  Microservice.Produtos.WebApi.csproj  Startup.cs
Microservice.Produtos.WebApi.Integration/: CustomWebApplicationFactory.cs  Microservice.Produtos.WebApi.IntegrationTests.csproj
Microservice.Produtos.WebApi.Integration/Helpers/: ContentHelper.cs  Utilities.cs
Microservice.Produtos.WebApi.Integration/IntegrationTests/: ProdutoTests.cs
Microservice.Produtos.WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  Microservice.Produtos.WebApi.IntegrationTests.csproj
Microservice.Produtos.WebApi.IntegrationTests/Helpers/: ContentHelper.cs  HtmlHelpers.cs  HttpClientExtensions.cs
Microservice.Produtos.WebApi.IntegrationTests/IntegrationTests/: ProdutoTests.cs
Microservice.Produtos.WebApi.IntegrationTests/Properties/: launchSettings.json
Microservice.Produtos.WebApi/Controllers/Base/: BaseController.cs  ProdutoControllerBase.cs
Microservice.Produtos.WebApi/Controllers/v1/: ProdutoController.cs
Microservice.Produtos.WebApi/Controllers/v2/: ProdutoController.cs
Microservice.Produtos.WebApi/Controllers/v3/: ProdutoController.cs
Microservice.Produtos.WebApi/GraphQL/GraphQLQueries/: GraphQLQuery.cs  ProdutoQuery.cs
Microservice.Produtos.WebApi/GraphQL/GraphQLSchema/: ProdutoSchema.cs
Microservice.Produtos.WebApi/GraphQL/GraphQLTypes/: ProdutoType.cs
Microservice.Produtos.WebApi/Migrations/: 20200304004752_InitialCreate.Designer.cs  20200304004752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Microservice.Produtos.WebApi/Properties/: launchSettings.json
Microservice.Produtos.WebApi/Queries/: GraphQLQuery.cs  ProdutoQuery.cs
Microservice.Produtos.WebApi/Types/: ProdutoType.cs
Microservices.Produtos.Abstractions/: Microservice.Produtos.Services.Abstractions.csproj
