<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Produtos.Entities.Abstractions\Microservice.Produtos.Entities.Abstractions.csproj" />
  </ItemGroup>

</Project>
