<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Produtos.Entities\Microservice.Produtos.Entities.csproj" />
    <ProjectReference Include="..\Microservice.Produtos.Repositories.Abstractions\Microservice.Produtos.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
